# Configuration file

anvil_bending_small {
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateMeteoricIron;gt.empty_slot;_192"=192
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickIron;gt.empty_slot;_96"=96
    I:"stickKnightmetal;gt.empty_slot;_128"=128
    I:"stickNaquadah;gt.empty_slot;_160"=160
    I:"stickSteel;gt.empty_slot;_96"=96
    I:"stickTrinaquadalloy;gt.empty_slot;_192"=192
    I:"stickWroughtIron;gt.empty_slot;_96"=96
}


