# Configuration file

polarizer {
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotKnightmetal;_1296"=1296
    I:"blockIngotMeteoricIron;_1296"=1296
    I:"blockIngotMeteoricSteel;_1296"=1296
    I:"blockIngotSteel;_1296"=1296
    I:"blockIngotWroughtIron;_1296"=1296
    I:"chunkGtIron;_36"=36
    I:"chunkGtKnightmetal;_36"=36
    I:"chunkGtMeteoricIron;_36"=36
    I:"chunkGtMeteoricSteel;_36"=36
    I:"chunkGtSteel;_36"=36
    I:"chunkGtWroughtIron;_36"=36
    I:"ingotIron;_144"=144
    I:"ingotKnightmetal;_144"=144
    I:"ingotMeteoricIron;_144"=144
    I:"ingotMeteoricSteel;_144"=144
    I:"ingotSteel;_144"=144
    I:"ingotWroughtIron;_144"=144
    I:"nuggetIron;_16"=16
    I:"nuggetKnightmetal;_16"=16
    I:"nuggetMeteoricIron;_16"=16
    I:"nuggetMeteoricSteel;_16"=16
    I:"nuggetSteel;_16"=16
    I:"nuggetWroughtIron;_16"=16
    I:"scrapGtWroughtIron;_16"=16
    I:"toolHeadPickaxeIron;_416"=416
    I:"toolHeadPickaxeWroughtIron;_416"=416
    I:"toolHeadPlowSteel;_560"=560
    I:"toolHeadRawPickaxeIron;_432"=432
    I:"toolHeadRawShovelPigIron;_144"=144
    I:"toolHeadRawShovelWroughtIron;_144"=144
    I:"toolHeadRawSwordIron;_288"=288
    I:"toolHeadRawSwordMeteoricIron;_288"=288
    I:"toolHeadRawSwordWroughtIron;_288"=288
    I:"toolHeadShovelPigIron;_128"=128
    I:"toolHeadShovelWroughtIron;_128"=128
    I:"toolHeadSwordMeteoricIron;_272"=272
    I:"toolHeadSwordWroughtIron;_272"=272
}


