# Configuration file

roll_bender {
    I:"plateBeryllium;_768"=768
    I:"plateBronze;_768"=768
    I:"plateCopper;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateLead;_512"=512
    I:"plateSteel;_768"=768
    I:"stickKnightmetal;_512"=512
    I:"stickLongAbyssalnite;_1024"=1024
    I:"stickLongAdamantine;_1536"=1536
    I:"stickLongAdamantite;_1024"=1024
    I:"stickLongAdamantium;_1536"=1536
    I:"stickLongAluminium;_768"=768
    I:"stickLongAluminiumAlloy;_768"=768
    I:"stickLongAluminiumBrass;_768"=768
    I:"stickLongAlumite;_256"=256
    I:"stickLongAmericium241;_768"=768
    I:"stickLongAmericium;_768"=768
    I:"stickLongAmordrine;_1024"=1024
    I:"stickLongAngmallen;_768"=768
    I:"stickLongAnnealedCopper;_256"=256
    I:"stickLongAntimony;_256"=256
    I:"stickLongArdite;_768"=768
    I:"stickLongAredrite;_768"=768
    I:"stickLongArsenic;_512"=512
    I:"stickLongAstralSilver;_768"=768
    I:"stickLongAtlarus;_1280"=1280
    I:"stickLongBedrockHSLAAlloy;_1536"=1536
    I:"stickLongBedrockium;_256"=256
    I:"stickLongBeryllium;_768"=768
    I:"stickLongBismuth;_512"=512
    I:"stickLongBismuthBronze;_768"=768
    I:"stickLongBlackBronze;_768"=768
    I:"stickLongBlackSteel;_768"=768
    I:"stickLongBlueSteel;_768"=768
    I:"stickLongBrass;_512"=512
    I:"stickLongBronze;_768"=768
    I:"stickLongCarmot;_512"=512
    I:"stickLongCdInAgAlloy;_256"=256
    I:"stickLongCelenegil;_1024"=1024
    I:"stickLongCeruclase;_768"=768
    I:"stickLongChromium;_1024"=1024
    I:"stickLongChromiumDioxide;_1024"=1024
    I:"stickLongCobalt60;_1024"=1024
    I:"stickLongCobalt;_1024"=1024
    I:"stickLongCobaltBrass;_768"=768
    I:"stickLongConductiveIron;_768"=768
    I:"stickLongConstantan;_512"=512
    I:"stickLongCopper;_256"=256
    I:"stickLongCoralium;_1024"=1024
    I:"stickLongCosmicNeutronium;_2816"=2816
    I:"stickLongCrystalMatrix;_1280"=1280
    I:"stickLongDamascusSteel;_768"=768
    I:"stickLongDarkIron;_1024"=1024
    I:"stickLongDarkThaumium;_1024"=1024
    I:"stickLongDeepIron;_768"=768
    I:"stickLongDesh;_1024"=1024
    I:"stickLongDesichalkos;_1280"=1280
    I:"stickLongDraconium;_1280"=1280
    I:"stickLongDraconiumAwakened;_1536"=1536
    I:"stickLongDreadium;_1280"=1280
    I:"stickLongDuralumin;_768"=768
    I:"stickLongDuranium;_1280"=1280
    I:"stickLongEfrine;_1024"=1024
    I:"stickLongElectricalSteel;_768"=768
    I:"stickLongElectrum;_768"=768
    I:"stickLongElectrumFlux;_768"=768
    I:"stickLongElvenElementium;_1024"=1024
    I:"stickLongElvorium;_1024"=1024
    I:"stickLongEnderium;_1024"=1024
    I:"stickLongEnderiumBase;_256"=256
    I:"stickLongEndium;_1024"=1024
    I:"stickLongEnergeticAlloy;_768"=768
    I:"stickLongEthaxium;_1280"=1280
    I:"stickLongEximite;_1024"=1024
    I:"stickLongFierySteel;_1280"=1280
    I:"stickLongFrozenIron;_768"=768
    I:"stickLongGaiaSpirit;_1280"=1280
    I:"stickLongGermanium;_256"=256
    I:"stickLongGildedIron;_768"=768
    I:"stickLongGlowstoneRefined;_768"=768
    I:"stickLongGold;_768"=768
    I:"stickLongGoldInductive;_256"=256
    I:"stickLongHSLASpringSteel;_768"=768
    I:"stickLongHSLASteel;_768"=768
    I:"stickLongHSLATungstenAlloy;_768"=768
    I:"stickLongHSSE;_1280"=1280
    I:"stickLongHSSG;_1024"=1024
    I:"stickLongHSSS;_1280"=1280
    I:"stickLongHaderoth;_1024"=1024
    I:"stickLongHepatizon;_768"=768
    I:"stickLongIgnatius;_768"=768
    I:"stickLongInfinity;_4096"=4096
    I:"stickLongInolashite;_1024"=1024
    I:"stickLongInvar;_768"=768
    I:"stickLongIridium;_1280"=1280
    I:"stickLongIron;_768"=768
    I:"stickLongIronCompressed;_768"=768
    I:"stickLongIronMagnetic;_768"=768
    I:"stickLongIronWood;_768"=768
    I:"stickLongKalendrite;_1024"=1024
    I:"stickLongKanthal;_768"=768
    I:"stickLongKnightmetal;_1024"=1024
    I:"stickLongKreknorite;_1024"=1024
    I:"stickLongLead;_512"=512
    I:"stickLongLumium;_256"=256
    I:"stickLongMagnalium;_768"=768
    I:"stickLongManasteel;_1024"=1024
    I:"stickLongManganese;_768"=768
    I:"stickLongManyullyn;_512"=512
    I:"stickLongMauftrium;_1024"=1024
    I:"stickLongMeteoricIron;_768"=768
    I:"stickLongMeteoricSteel;_768"=768
    I:"stickLongMeteorite;_1024"=1024
    I:"stickLongMidasium;_768"=768
    I:"stickLongMithril;_1024"=1024
    I:"stickLongMolybdenum;_768"=768
    I:"stickLongMuspelheimPower;_1024"=1024
    I:"stickLongNaquadah;_1280"=1280
    I:"stickLongNaquadahEnriched;_1280"=1280
    I:"stickLongNaquadria;_1280"=1280
    I:"stickLongNeodymium;_1024"=1024
    I:"stickLongNeodymiumMagnetic;_1024"=1024
    I:"stickLongNetherite;_1280"=1280
    I:"stickLongNetherizedDiamond;_1280"=1280
    I:"stickLongNichrome;_768"=768
    I:"stickLongNickel;_768"=768
    I:"stickLongNiflheimPower;_1024"=1024
    I:"stickLongObsidianRefined;_1024"=1024
    I:"stickLongObsidianSteel;_768"=768
    I:"stickLongOctine;_768"=768
    I:"stickLongOrichalcum;_1024"=1024
    I:"stickLongOriharukon;_768"=768
    I:"stickLongOsmiridium;_1280"=1280
    I:"stickLongOsmium;_768"=768
    I:"stickLongOsmiumElemental;_1280"=1280
    I:"stickLongOureclase;_1024"=1024
    I:"stickLongPalladium;_768"=768
    I:"stickLongPigIron;_768"=768
    I:"stickLongPlatinum;_768"=768
    I:"stickLongPlutonium239;_1024"=1024
    I:"stickLongPlutonium241;_1024"=1024
    I:"stickLongPlutonium243;_1024"=1024
    I:"stickLongPlutonium;_1024"=1024
    I:"stickLongPrometheum;_512"=512
    I:"stickLongPulsatingIron;_768"=768
    I:"stickLongRedSteel;_768"=768
    I:"stickLongRoseGold;_768"=768
    I:"stickLongSanguinite;_1280"=1280
    I:"stickLongShadowIron;_768"=768
    I:"stickLongShadowSteel;_768"=768
    I:"stickLongSignalum;_256"=256
    I:"stickLongSilver;_768"=768
    I:"stickLongSoularium;_768"=768
    I:"stickLongSpectreIron;_768"=768
    I:"stickLongStainlessSteel;_768"=768
    I:"stickLongSteel;_768"=768
    I:"stickLongSteelGalvanized;_768"=768
    I:"stickLongSteelMagnetic;_768"=768
    I:"stickLongSteeleaf;_1024"=1024
    I:"stickLongSterlingSilver;_768"=768
    I:"stickLongSunnarium;_256"=256
    I:"stickLongSyrmorite;_512"=512
    I:"stickLongTantalumHafniumCarbide;_768"=768
    I:"stickLongTartarite;_1536"=1536
    I:"stickLongTechnetium;_512"=512
    I:"stickLongTerrasteel;_1280"=1280
    I:"stickLongThaumium;_1024"=1024
    I:"stickLongThorium;_768"=768
    I:"stickLongTin;_256"=256
    I:"stickLongTinAlloy;_768"=768
    I:"stickLongTitanium;_1024"=1024
    I:"stickLongTitaniumAluminide;_1024"=1024
    I:"stickLongTitaniumGold;_1280"=1280
    I:"stickLongTitaniumIridium;_1280"=1280
    I:"stickLongTrinaquadalloy;_1536"=1536
    I:"stickLongTrinitanium;_1280"=1280
    I:"stickLongTrinium;_1280"=1280
    I:"stickLongTritanium;_1536"=1536
    I:"stickLongTungsten;_1024"=1024
    I:"stickLongTungstenCarbide;_1280"=1280
    I:"stickLongTungstenSintered;_1024"=1024
    I:"stickLongTungstensteel;_1280"=1280
    I:"stickLongUltimet;_1024"=1024
    I:"stickLongUranium233;_1024"=1024
    I:"stickLongUranium235;_1024"=1024
    I:"stickLongUranium;_1024"=1024
    I:"stickLongVanadiumSteel;_1024"=1024
    I:"stickLongVibramantium;_4096"=4096
    I:"stickLongVibraniumSilver;_2560"=2560
    I:"stickLongVibraniumSteel;_2816"=2816
    I:"stickLongVibrantAlloy;_768"=768
    I:"stickLongVoidMetal;_1280"=1280
    I:"stickLongVulcanite;_1024"=1024
    I:"stickLongVyroxeres;_1024"=1024
    I:"stickLongWroughtIron;_768"=768
    I:"stickLongZirconium;_1024"=1024
    I:"stickNaquadah;_640"=640
    I:"stickSteel;_384"=384
    I:"stickTrinaquadalloy;_768"=768
    I:"stickWroughtIron;_384"=384
    I:"wireFineAbyssalnite;_256"=256
    I:"wireFineAdamantine;_384"=384
    I:"wireFineAdamantite;_256"=256
    I:"wireFineAdamantium;_384"=384
    I:"wireFineAluminium;_192"=192
    I:"wireFineAluminiumAlloy;_192"=192
    I:"wireFineAluminiumBrass;_192"=192
    I:"wireFineAlumite;_64"=64
    I:"wireFineAmericium241;_192"=192
    I:"wireFineAmericium;_192"=192
    I:"wireFineAmordrine;_256"=256
    I:"wireFineAngmallen;_192"=192
    I:"wireFineAnnealedCopper;_64"=64
    I:"wireFineAntimony;_64"=64
    I:"wireFineArdite;_192"=192
    I:"wireFineAredrite;_192"=192
    I:"wireFineArsenic;_128"=128
    I:"wireFineAstralSilver;_192"=192
    I:"wireFineAtlarus;_320"=320
    I:"wireFineBedrockHSLAAlloy;_384"=384
    I:"wireFineBedrockium;_64"=64
    I:"wireFineBeryllium;_192"=192
    I:"wireFineBismuth;_128"=128
    I:"wireFineBismuthBronze;_192"=192
    I:"wireFineBlackBronze;_192"=192
    I:"wireFineBlackSteel;_192"=192
    I:"wireFineBlueSteel;_192"=192
    I:"wireFineBrass;_128"=128
    I:"wireFineBronze;_192"=192
    I:"wireFineCarmot;_128"=128
    I:"wireFineCdInAgAlloy;_64"=64
    I:"wireFineCelenegil;_256"=256
    I:"wireFineCeruclase;_192"=192
    I:"wireFineChromium;_256"=256
    I:"wireFineChromiumDioxide;_256"=256
    I:"wireFineCobalt60;_256"=256
    I:"wireFineCobalt;_256"=256
    I:"wireFineCobaltBrass;_192"=192
    I:"wireFineConductiveIron;_192"=192
    I:"wireFineConstantan;_128"=128
    I:"wireFineCopper;_64"=64
    I:"wireFineCoralium;_256"=256
    I:"wireFineCosmicNeutronium;_704"=704
    I:"wireFineCrystalMatrix;_320"=320
    I:"wireFineDamascusSteel;_192"=192
    I:"wireFineDarkIron;_256"=256
    I:"wireFineDarkThaumium;_256"=256
    I:"wireFineDeepIron;_192"=192
    I:"wireFineDesh;_256"=256
    I:"wireFineDesichalkos;_320"=320
    I:"wireFineDraconium;_320"=320
    I:"wireFineDraconiumAwakened;_384"=384
    I:"wireFineDreadium;_320"=320
    I:"wireFineDuralumin;_192"=192
    I:"wireFineDuranium;_320"=320
    I:"wireFineEfrine;_256"=256
    I:"wireFineElectricalSteel;_192"=192
    I:"wireFineElectrum;_192"=192
    I:"wireFineElectrumFlux;_192"=192
    I:"wireFineElvenElementium;_256"=256
    I:"wireFineElvorium;_256"=256
    I:"wireFineEnderium;_256"=256
    I:"wireFineEnderiumBase;_64"=64
    I:"wireFineEndium;_256"=256
    I:"wireFineEnergeticAlloy;_192"=192
    I:"wireFineEthaxium;_320"=320
    I:"wireFineEximite;_256"=256
    I:"wireFineFierySteel;_320"=320
    I:"wireFineFrozenIron;_192"=192
    I:"wireFineGaiaSpirit;_320"=320
    I:"wireFineGermanium;_64"=64
    I:"wireFineGildedIron;_192"=192
    I:"wireFineGlowstoneRefined;_192"=192
    I:"wireFineGold;_192"=192
    I:"wireFineGoldInductive;_64"=64
    I:"wireFineHSLASpringSteel;_192"=192
    I:"wireFineHSLASteel;_192"=192
    I:"wireFineHSLATungstenAlloy;_192"=192
    I:"wireFineHSSE;_320"=320
    I:"wireFineHSSG;_256"=256
    I:"wireFineHSSS;_320"=320
    I:"wireFineHaderoth;_256"=256
    I:"wireFineHepatizon;_192"=192
    I:"wireFineIgnatius;_192"=192
    I:"wireFineInfinity;_1024"=1024
    I:"wireFineInolashite;_256"=256
    I:"wireFineInvar;_192"=192
    I:"wireFineIridium;_320"=320
    I:"wireFineIron;_192"=192
    I:"wireFineIronCompressed;_192"=192
    I:"wireFineIronMagnetic;_192"=192
    I:"wireFineIronWood;_192"=192
    I:"wireFineKalendrite;_256"=256
    I:"wireFineKanthal;_192"=192
    I:"wireFineKnightmetal;_256"=256
    I:"wireFineKreknorite;_256"=256
    I:"wireFineLead;_128"=128
    I:"wireFineLumium;_64"=64
    I:"wireFineMagnalium;_192"=192
    I:"wireFineManasteel;_256"=256
    I:"wireFineManganese;_192"=192
    I:"wireFineManyullyn;_128"=128
    I:"wireFineMauftrium;_256"=256
    I:"wireFineMeteoricIron;_192"=192
    I:"wireFineMeteoricSteel;_192"=192
    I:"wireFineMeteorite;_256"=256
    I:"wireFineMidasium;_192"=192
    I:"wireFineMithril;_256"=256
    I:"wireFineMolybdenum;_192"=192
    I:"wireFineMuspelheimPower;_256"=256
    I:"wireFineNaquadah;_320"=320
    I:"wireFineNaquadahEnriched;_320"=320
    I:"wireFineNaquadria;_320"=320
    I:"wireFineNeodymium;_256"=256
    I:"wireFineNeodymiumMagnetic;_256"=256
    I:"wireFineNetherite;_320"=320
    I:"wireFineNetherizedDiamond;_320"=320
    I:"wireFineNichrome;_192"=192
    I:"wireFineNickel;_192"=192
    I:"wireFineNiflheimPower;_256"=256
    I:"wireFineObsidianRefined;_256"=256
    I:"wireFineObsidianSteel;_192"=192
    I:"wireFineOctine;_192"=192
    I:"wireFineOrichalcum;_256"=256
    I:"wireFineOriharukon;_192"=192
    I:"wireFineOsmiridium;_320"=320
    I:"wireFineOsmium;_192"=192
    I:"wireFineOsmiumElemental;_320"=320
    I:"wireFineOureclase;_256"=256
    I:"wireFinePalladium;_192"=192
    I:"wireFinePigIron;_192"=192
    I:"wireFinePlatinum;_192"=192
    I:"wireFinePlutonium239;_256"=256
    I:"wireFinePlutonium241;_256"=256
    I:"wireFinePlutonium243;_256"=256
    I:"wireFinePlutonium;_256"=256
    I:"wireFinePrometheum;_128"=128
    I:"wireFinePulsatingIron;_192"=192
    I:"wireFineRedSteel;_192"=192
    I:"wireFineRoseGold;_192"=192
    I:"wireFineSanguinite;_320"=320
    I:"wireFineShadowIron;_192"=192
    I:"wireFineShadowSteel;_192"=192
    I:"wireFineSignalum;_64"=64
    I:"wireFineSilver;_192"=192
    I:"wireFineSoularium;_192"=192
    I:"wireFineSpectreIron;_192"=192
    I:"wireFineStainlessSteel;_192"=192
    I:"wireFineSteel;_192"=192
    I:"wireFineSteelGalvanized;_192"=192
    I:"wireFineSteelMagnetic;_192"=192
    I:"wireFineSteeleaf;_256"=256
    I:"wireFineSterlingSilver;_192"=192
    I:"wireFineSunnarium;_64"=64
    I:"wireFineSyrmorite;_128"=128
    I:"wireFineTantalumHafniumCarbide;_192"=192
    I:"wireFineTartarite;_384"=384
    I:"wireFineTechnetium;_128"=128
    I:"wireFineTerrasteel;_320"=320
    I:"wireFineThaumium;_256"=256
    I:"wireFineThorium;_192"=192
    I:"wireFineTin;_64"=64
    I:"wireFineTinAlloy;_192"=192
    I:"wireFineTitanium;_256"=256
    I:"wireFineTitaniumAluminide;_256"=256
    I:"wireFineTitaniumGold;_320"=320
    I:"wireFineTitaniumIridium;_320"=320
    I:"wireFineTrinaquadalloy;_384"=384
    I:"wireFineTrinitanium;_320"=320
    I:"wireFineTrinium;_320"=320
    I:"wireFineTritanium;_384"=384
    I:"wireFineTungsten;_256"=256
    I:"wireFineTungstenCarbide;_320"=320
    I:"wireFineTungstenSintered;_256"=256
    I:"wireFineTungstensteel;_320"=320
    I:"wireFineUltimet;_256"=256
    I:"wireFineUranium233;_256"=256
    I:"wireFineUranium235;_256"=256
    I:"wireFineUranium;_256"=256
    I:"wireFineVanadiumSteel;_256"=256
    I:"wireFineVibramantium;_1024"=1024
    I:"wireFineVibraniumSilver;_640"=640
    I:"wireFineVibraniumSteel;_704"=704
    I:"wireFineVibrantAlloy;_192"=192
    I:"wireFineVoidMetal;_320"=320
    I:"wireFineVulcanite;_256"=256
    I:"wireFineVyroxeres;_256"=256
    I:"wireFineWroughtIron;_192"=192
    I:"wireFineZirconium;_256"=256
}


