# Configuration file

roll_former {
    I:"plateAluminium;_16"=16
    I:"plateBronze;_16"=16
    I:"plateCopper;_64"=64
    I:"plateGold;_192"=192
    I:"plateIron;_192"=192
    I:"plateMeteoricSteel;_192"=192
    I:"plateStainlessSteel;_192"=192
    I:"plateTungsten;_256"=256
    I:"plateTungstensteel;_320"=320
    I:"plateWroughtIron;_192"=192
}


